{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/styles/(.*)",
      "dest": "/styles/$1",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
